body {
	background: linear-gradient(to bottom, rgb(255, 194, 194),rgb(196, 255, 194));
	text-align: justify;
}

.container {
	background: white;
	margin: 10px;
	height: 300px;

	display: flex;  
	flex-direction: row;              
	justify-content: center;  
	align-items: center;    
}	

.container-item {
	background: green;
	color: white;
	font-size: 25px;
	text-align: center;
	
	width: 70px;
	line-height: 50px;
	margin: 10px;
}
            
.grid-container {
	background: white;
	margin: 10px;
	height: 500px;

	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	/*justify-content: end;*/  /*Justify & Align Grid*/
	/*justify-content: start;*/
	/*justify-content: center;*/
	/*justify-content: space-evenly;*/
	justify-content: space-around;
	/*align-content: space-between;*/
	/*align-content: space-evenly;*/
	/*align-content: space-around;*/
	/*align-content: start;*/
	align-content: end;
	/*align-items: start;*/
	/*align-items: end;*/
}

.grid-item {
	color: black;
	font-size: 25px;
	text-align: center;
	
	line-height: 40px;
	width: 70px;
	margin: 10px;

}