body {
	background: linear-gradient(to bottom, rgb(255, 194, 194),rgb(196, 255, 194));
	text-align: justify;
}

.container {
	background: white;
	margin: 10px;
	height: 300px;

	display: flex;  
	flex-direction: row;              
	justify-content: center;  
	align-items: center;    
}	

.container-item {
	background: green;
	color: white;
	font-size: 25px;
	text-align: center;
	
	width: 70px;
	line-height: 50px;
	margin: 10px;
}

/*syntax for 'grid property'
  grid-gap: row column;*/
.grid-container {
	background: white;
	margin: 10px;
	height: 500px;

	display: grid;
	grid-template-columns: auto auto auto;
	/*grid-column-gap: 150px;*/  /*Row & Column Gap*/
	grid-template-rows: auto auto;
	/*grid-row-gap: 200px;*/
	grid-gap: 200px 150px;  /*grid Property*/ 
}

.grid-item {
	color: black;
	font-size: 25px;
	text-align: center;
	
	line-height: 40px;
	width: 70px;
	margin: 10px;

}